★Kerasでディープラーニング★

1_mnist.ipynb
└ MNIST（手書き数字）の認識

2_catDogClassifiction.ipynb
└ MNISTと同じモデルで犬or猫判定

3_catDogClassifiction_CNN.ipynb
└ CNN（畳み込みニューラルネットワーク）で犬or猫判定

・ライブラリのバージョンはnotebookに記載しています
・2と3は「cat-and-dog.zip」の画像を使います
・cat-and-dog.zipがダウンロードできない人は↓からダウンロードしてください
https://www.kaggle.com/tongpython/cat-and-dog


■Python環境の作り方

for Windows（Anaconda使用）
https://docs.google.com/document/d/1YmwjEqak40WkjUHOBhmjM_ygr63hNoZlfBBIl_2N64s/edit?usp=sharing
※勉強会で使うライブラリは無視してください

for Mac（pip使用）
Python3インストール
https://qiita.com/ms-rock/items/72b8f1abc661c539bb09
※MacでもAnaconda使えますが、挙動が安定しなかったのでおすすめしません
※Macに元々入っているPythonは2.X系なので、pyenvなどの仮想環境を使って3.7以上を使いましょう
※zsh起動時にPython3が有効になるように.bash_profileなどの設定をしましょう

pipインストール
https://qiita.com/sf213471118/items/3ee4ebd5d39856345682
※Python3入れたら自動でpipも使えましたっけ？？

あとは「pip3 install ライブラリ名」でライブラリをインストールできます！