<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>1_prepare</title>
  </head>
  <body>
    <h4 style="margin-left:20px;">1_prepare</h4>
    <div style="margin-left:20px;">
      <pre style="width:750px; background-color:whitesmoke; padding:10px 20px;">
        import pandas as pd
        import seaborn as sons

        # csv読み込み
        data = pd.read_csv('./prefecture.csv')
        data = data.set_index(data.columns[0])
        data
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 20px;">
        # 関連がありそうなデータを探す

        # visitorとtravel_consumptionを相関分析する
        df_corr = pd.concat([data['visitor'], data['travel_consumption']], axis=1)
        df_corr
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 20px;">
        # 相関分析の実行
        corr_mat = df_corr.corr(method='pearson')
        df_corr.corr(method='pearson')

        print('*' * 50)
        print('相関係数')
        print('*' * 50)
        corr_mat
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 20px;">
        # ヒートマップを表示
        sons.heatmap(corr_mat,
                    vmin=-1.0,
                    vmax=1.0,
                    center=0,
                    annot=True, # True:格子の中に値を表示
                    fmt='.2f', # 小数点フォーマット
                    xticklabels=corr_mat.columns.values,
                    yticklabels=corr_mat.columns.values
                   )
      </pre>
    </div>
  </body>
</html>
