<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>2_simpleRegression</title>
  </head>
  <body>
    <h4 style="margin-left:20px;">2_simpleRegression</h4>
    <div style="margin-left:20px;">
      <pre style="width:750px; background-color:whitesmoke; padding:10px 5px;">
        import numpy as np
        import pandas as pd
        from sklearn import preprocessing
        from sklearn.linear_model import LinearRegression
        from sklearn.model_selection import train_test_split
        import matplotlib.pyplot as plt

        # csv読み込み
        data = pd.read_csv('./prefecture.csv', index_col=0)

        # 説明変数
        x = data[['visitor']]

        # 目的変数
        y = data['travel_consumption']

        # 学習データ、テストデータを分ける（test_sizeでテストデータの割合を決める）
        X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.2, random_state=0)
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 5px;">
        # 回帰分析モデル作成
        model = LinearRegression()

        # 学習データで学習を実行
        model.fit(X_train, Y_train)
        print('*' * 50)
        print('学習結果')
        print('*' * 50)
        print('直線の傾き：{}'.format(model.coef_))
        print('切片：{}'.format(model.intercept_))
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 5px;">
        # 学習結果をグラフにする
        %matplotlib inline

        # 実績値を点で表す
        plt.scatter(X_train, Y_train)
        # 実績値に近づくような直線を引く
        plt.plot(X_train, model.predict(X_train), color='red')

        plt.xlabel('visitor')
        plt.ylabel('travel_consumption')
        plt.show
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 5px;">
        # テストデータで予測を実行
        result_pred = model.predict(X_test)

        # travel_consumptionの正解値と予測値を表示する

        # DataFrameを作成する
        df_result = pd.DataFrame(np.array([Y_test, result_pred]).T)
        # カラム名を追加
        df_result.columns = ['正解値', '予測値']

        print('*' * 50)
        print('予測結果')
        print('*' * 50)
        df_result
      </pre>
      <pre style="width:750px; background-color:whitesmoke; padding:10px 5px;">
        # 予測精度
        score_pred = model.score(X_test, Y_test)
        print('*' * 50)
        print('予測精度')
        print('*' * 50)
        print(score_pred)
      </pre>
    </div>
  </body>
</html>
